#configure server port number
server.port=9200

#set application name
spring.application.name=MS-DOCTOR-SERVICE

#spring data jpa properties
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql datasource properties
spring.datasource.url=jdbc:mysql:///hospital
spring.datasource.username=root
spring.datasource.password=root

#registering with eureka server as client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
